# atamerica

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/atamerica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atamerica/: Adapter.java  AdapterRecyclerArchive.java  AdapterRecyclerHomeLike.java  AdapterRecyclerHomeTop.java  AdapterRecyclerUpcoming.java  AdapterSlider.java  AdapterTabViewPager.java  ArchiveDetailPageActivity.java  ArchiveDetailPageFragment.java  ArchivePageActivity.java  ArchivePageFragment.java  AuthenticateActivity.java  BookedPageActivity.java  BookedPageFragment.java  ChildActivity.java  DetailPageActivity.java  DetailPageFragment.java  HomePageActivity.java  HomePageFragment.java  MainActivity.java  MySQLTester.java  ParentActivity.java  ProfileFragment.java  ProfilePageActivity.java  RegisterPageActivity.java  RegisterPageFragment.java  UpcomingPageActivity.java  UpcomingPageFragment.java  VideoFragment.java
app/src/main/java/com/example/atamerica/asynctasks/: AppEventListTask.java  EventDocumentListTask.java
app/src/main/java/com/example/atamerica/cache/: AccountManager.java  BitmapCache.java  ConfigCache.java  EventAttributeCache.java  EventDocumentCache.java  EventItemCache.java  HomeItemCache.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: checkbox_color.xml
app/src/main/res/drawable/: appbar_logo.xml  archived_icon.xml  calendar_icon.xml  calendar_icon_small.xml  custom_dialog_background.xml  custom_input_field.xml  full_ticket_icon.xml  gradient_blue_red.xml  history_icon.xml  home_icon_anim.xml  home_icon_old.xml  home_selected_avd.xml  home_selected_icon.xml  home_unselected_icon.xml  ic_material_lock.xml  ic_material_mail.xml  ic_material_person.xml  ic_material_phone.xml  ic_material_warning.xml  language_icon.xml  rounded_square.xml  search_input_field.xml  sort_icon.xml  textfield_border.xml  ticket_icon.xml  time_icon.xml  time_icon_small.xml  transparent_gradient_blue.xml  transparent_gradient_red.xml  tune_icon.xml  upcoming_icon.xml  video_icon.xml
app/src/main/res/layout/: activity_archive_detail_page.xml  activity_archive_page.xml  activity_authenticate.xml  activity_booked_page.xml  activity_child.xml  activity_detail_page.xml  activity_home_page.xml  activity_main.xml  activity_my_sqltester.xml  activity_parent.xml  activity_profile_page.xml  activity_register_page.xml  activity_upcoming_page.xml  archive_recycler_layout.xml  booked_recycler_layout.xml  bottom_sheet_category_layout.xml  bottom_sheet_sort_layout.xml  fragment_archive_detail_page.xml  fragment_archive_page.xml  fragment_booked_page.xml  fragment_description.xml  fragment_detail_page.xml  fragment_guest.xml  fragment_home_page.xml  fragment_login.xml  fragment_popup_fails.xml  fragment_popup_success.xml  fragment_profile.xml  fragment_register_page.xml  fragment_sign_up.xml  fragment_upcoming_page.xml  fragment_video.xml  home_like_recycler_layout.xml  home_top_recycler_layout.xml  slider_item.xml  upcoming_recycler_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/values/: authenticate_strings.xml  bottom_sheet_strings.xml  colors.xml  default_string.xml  detail_string.xml  dimens.xml  home_strings.xml  profile_strings.xml  register_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/atamerica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
