<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="contentDescription"
    tools:context=".DetailPageActivity">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:onClick="backActivity"
        app:srcCompat="@drawable/arrow_back_vector"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="84dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack">

      <TextView
          android:id="@+id/title_event"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="18dp"
          android:layout_marginStart="18dp"
          android:layout_marginEnd="18dp"
          android:fontFamily="@font/sf_pro_text_bold"
          android:text="@string/title"
          android:letterSpacing="-0.01"
          android:textColor="@color/black"
          android:textSize="25sp" />

      <ImageView
          android:id="@+id/imageView3"
          android:layout_width="match_parent"
          android:layout_height="225dp"
          android:layout_gravity="center"
          android:layout_marginTop="18dp"
          android:layout_marginStart="18dp"
          android:layout_marginEnd="18dp"
          android:contentDescription=""
          android:scaleType="fitXY"
          tools:ignore="ImageContrastCheck"
          app:srcCompat="@color/secondary" />

      <View
          android:id="@+id/divider"
          android:layout_width="wrap_content"
          android:layout_height="1sp"
          android:layout_marginStart="18dp"
          android:layout_marginEnd="18dp"
          android:layout_marginTop="18dp"
          android:background="@color/black"
          android:scaleType="fitXY"
          tools:ignore="SmallSp" />

      <TableLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              android:id="@+id/Detail_event"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="18dp"
              android:layout_marginStart="18dp"
              android:fontFamily="@font/sf_pro_text_bold"
              android:textColor="@color/black"
              android:text="@string/detail_event"
              android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              android:id="@+id/Date_event"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_marginTop="0dp"
              android:layout_marginStart="18dp"
              android:text="@string/date_dummy"
              android:textSize="17sp"
              android:textColor="@color/black" />

          <TextView
              android:id="@+id/Time_event"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_marginTop="0dp"
              android:layout_marginStart="18dp"
              android:text="@string/time_dummy"
              android:textSize="17sp"
              android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <TextView
              android:id="@+id/Guest_Event"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="0dp"
              android:layout_marginStart="18dp"
              android:text="@string/guest_dummy"
              android:textSize="17sp"
              android:textColor="@color/black" />
        </TableRow>

      </TableLayout>

      <TextView
          android:id="@+id/Description_event"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginStart="18dp"
          android:fontFamily="@font/sf_pro_text_bold"
          android:text="@string/description"
          android:textColor="@color/black"
          android:textSize="20sp" />

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:justificationMode="inter_word"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="10"
            android:textColor="@color/black"
            android:text="@string/dummy" />
      </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/sf_pro_text_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:onClick="moveToRegister"
        android:text="@string/button_register"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>