<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Top Bar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="18dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/applicationLogo"
                android:layout_width="144dp"
                android:layout_height="33dp"
                android:layout_marginStart="-18dp"
                app:srcCompat="@drawable/application_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/btnAccount"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/user_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Banner Carousel -->
        <!-- viewpager to show images -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <ImageView
        android:id="@+id/ProfileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/profile_image"
        android:src="@drawable/grey_profile_image"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="120dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/ProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ProfileImageView"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.2"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/sf_pro_text_bold"
        android:text="@string/profile_name"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ProfileImageView"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/ProfileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ProfileImageView"
        app:layout_constraintTop_toBottomOf="@+id/ProfileName"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.2"
        android:fontFamily="@font/sf_pro_text_bold"
        android:text="@string/profile_email"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/RiwayatPencarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintStart_toStartOf="@id/ProfileImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileImageView"
        android:text="@string/PN1"
        android:textColor="@color/black"
        android:fontFamily="@font/sf_pro_text_medium"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/VoucherPromo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintStart_toStartOf="@id/ProfileImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RiwayatPencarian"
        android:text="@string/PN2"
        android:textColor="@color/black"
        android:fontFamily="@font/sf_pro_text_medium"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/UbahBahasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintStart_toStartOf="@id/ProfileImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VoucherPromo"
        android:text="@string/PN3"
        android:textColor="@color/black"
        android:fontFamily="@font/sf_pro_text_medium"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/FAQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintStart_toStartOf="@id/ProfileImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UbahBahasa"
        android:text="@string/PN4"
        android:textColor="@color/black"
        android:fontFamily="@font/sf_pro_text_medium"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/Pemberitahuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintStart_toStartOf="@id/ProfileImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FAQ"
        android:text="@string/PN5"
        android:textColor="@color/black"
        android:fontFamily="@font/sf_pro_text_medium"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="120dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/secondary"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>