<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DescriptionFragment">

    <TextView
        android:id="@+id/evt_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/evt1_desc"
        android:textSize="12sp"
        android:padding="18dp"
        android:justificationMode="inter_word" />

</FrameLayout>