<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DescriptionFragment">

    <TextView
        android:id="@+id/textViewAttributeId"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/attribute_id_placeholder"
        android:textSize="12sp"
        android:padding="18dp"
        android:maxWidth="200dp"
        android:textColor="@color/red"
        android:justificationMode="inter_word"
        android:gravity="start" />

    <TextView
        android:id="@+id/textViewAttributeValue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxWidth="200dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/attribute_value_placeholder"
        android:textSize="12sp"
        android:padding="18dp"
        android:justificationMode="inter_word"
        android:layout_gravity="end" />

</FrameLayout>